{
    "name": "conexaopro-server",
    "version": "1.0.0",
    "description": "Backend do ConexãoPro - Rede Social Acadêmica do SENAI",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "better-sqlite3": "^13.0.2",
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "uuid": "^10.0.0"
    }
}
